Comando : 
./master.sh project snp sim pe genome.fa n/p n/p n/p n/p chr1+4.gff n/p 5000+e "0,14;1,31;2,33;3,15;4,5;5,2/0,24;1,42;2,25;3,6;4,1;5,1"+1,10000000+r+50 30+100,0+500,100+1+50 n/p n/p n/p oc ref mut

Error:
Traceback (most recent call last):
  File "/var/www/easymap_v5/varanalyzer/varanalyzer_v1.py", line 287, in <module>
    prot_wt = dna_to_prot(full_cds_seq_wt)
  File "/var/www/easymap_v5/varanalyzer/varanalyzer_v1.py", line 106, in dna_to_prot
    if genetic_code[codon] == "STOP":
KeyError: 'GYG'

Log:
.
.
.
mar mar 21 23:37:28 CET 2017: vcf operations finished
mar mar 21 23:37:28 CET 2017: snp-to-varanalyzer.py finished.
mar mar 21 23:40:06 CET 2017: Error: varanalyzer_v1.py
mar mar 21 23:40:06 CET 2017: Analysis workflow failed (see details above in this log).
