total 580
-rw-rw-r-- 1 umh umh 122904 jul  6 22:46 CHANGES.rst
-rw-rw-r-- 1 umh umh  24102 jul  1 17:55 decode.c
drwxrwxr-x 2 umh umh   4096 jul  6 22:47 depends
-rw-rw-r-- 1 umh umh  22154 oct 18  2016 display.c
drwxrwxr-x 7 umh umh   4096 jul  6 22:47 docs
-rw-rw-r-- 1 umh umh  31205 oct 18  2016 encode.c
-rw-rw-r-- 1 umh umh  93517 jul  1 17:55 _imaging.c
-rw-rw-r-- 1 umh umh  47196 abr  4 20:14 _imagingcms.c
-rw-rw-r-- 1 umh umh  24777 jul  1 17:55 _imagingft.c
-rw-rw-r-- 1 umh umh   7029 oct 18  2016 _imagingmath.c
-rw-rw-r-- 1 umh umh   8186 oct 18  2016 _imagingmorph.c
-rw-rw-r-- 1 umh umh   1999 abr  4 20:14 _imagingtk.c
drwxrwxr-x 2 umh umh   4096 jul  6 22:47 libImaging
-rw-rw-r-- 1 umh umh   1452 abr  4 20:14 LICENSE
-rw-rw-r-- 1 umh umh   3056 jul  1 17:55 Makefile
-rw-rw-r-- 1 umh umh    514 abr  4 20:14 MANIFEST.in
-rw-rw-r-- 1 umh umh  10220 abr  4 20:14 map.c
-rw-rw-r-- 1 umh umh   2788 jul  1 17:55 mp_compile.py
-rw-rw-r-- 1 umh umh   4722 oct 18  2016 outline.c
-rw-rw-r-- 1 umh umh  16907 jul  1 17:55 path.c
drwxrwxr-x 2 umh umh   4096 jul  6 22:47 PIL
drwxrwxr-x 2 umh umh   4096 jul  6 22:47 Pillow.egg-info
-rw-rw-r-- 1 umh umh   4074 jul  6 22:47 PKG-INFO
-rwxrwxr-x 1 umh umh    788 oct 18  2016 profile-installed.py
-rw-rw-r-- 1 umh umh   2118 ene  2  2017 py3.h
-rw-rw-r-- 1 umh umh   2423 jul  1 17:55 README.rst
-rw-rw-r-- 1 umh umh   4116 jul  6 22:46 RELEASING.md
-rw-rw-r-- 1 umh umh    419 oct 18  2016 requirements.txt
drwxrwxr-x 2 umh umh   4096 jul  6 22:47 Scripts
-rwxrwxr-x 1 umh umh   5737 jul  1 17:55 selftest.py
-rw-rw-r-- 1 umh umh     59 jul  6 22:47 setup.cfg
-rwxrwxr-x 1 umh umh  31160 jul  6 22:46 setup.py
-rwxrwxr-x 1 umh umh   1058 oct 18  2016 test-installed.py
drwxrwxr-x 5 umh umh  12288 jul  6 22:47 Tests
drwxrwxr-x 2 umh umh   4096 jul  6 22:47 Tk
-rw-rw-r-- 1 umh umh   9037 jul  1 17:55 _webp.c
drwxrwxr-x 2 umh umh   4096 jul  6 22:47 winbuild
