#######################################################################################
#
# This file lets machine administrator to set some configuration parameters
# to keep web interface safe and control what users do
#
####################################################################################### 

# Password to have access to the web interface

pswd:easymap

# Maximum number of bytes allowed in folder user_projects. Must be >= 0
# If that maximum is reached, interface does not allow starting new projects
# Only aplicable for the graphic interface version

user_projects-size-limit:20000000

# Maximum number of simultaneos jobs that can be run. Must be >= 0
# Only aplicable for the graphic interface version

max-simultaneous-jobs:5
